# UQR

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/keys/: TesteChave1.jks  pluslogin.jks
app/src/androidTest/java/bteelse/uqr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bteelse/uqr/login/androidpermissions/: CameraPermission.java  ContactsPermission.java
app/src/main/java/bteelse/uqr/login/contactlist/: AddContact.java  ContactAdapter.java  ContactsList.java
app/src/main/java/bteelse/uqr/login/howtouse/: HowToUseActivity.java
app/src/main/java/bteelse/uqr/login/howtouse/adapter/: MainActivityViewPagerAdapter.java
app/src/main/java/bteelse/uqr/login/howtouse/fragments/: HowToUseStepFive.java  HowToUseStepFour.java  HowToUseStepOne.java  HowToUseStepSix.java  HowToUseStepThree.java  HowToUseStepTwo.java
app/src/main/java/bteelse/uqr/login/login/: LoginActivity.java  LoginGooglePlus.java  LoginRequest.java
app/src/main/java/bteelse/uqr/login/navigation/activity/: MainActivity.java
app/src/main/java/bteelse/uqr/login/navigation/classes/: Navigation.java  NavigationContent.java
app/src/main/java/bteelse/uqr/login/navigation/fragments/: ContactListFragment.java  ScanScreenFragment.java  TabFragment.java
app/src/main/java/bteelse/uqr/login/navigation/preferences/: SaveActivityState.java  SavePreferences.java
app/src/main/java/bteelse/uqr/login/passwordrequest/: ForgotPasswordActivity.java
app/src/main/java/bteelse/uqr/login/register/: RegisterActivity.java  RegisterGoogle.java
app/src/main/res/drawable/: testefundo.xml
app/src/main/res/layout/: activity_contato_adapter.xml  activity_forgot_password.xml  activity_how_to_use.xml  activity_lista_contatos_fragment.xml  activity_login.xml  activity_register.xml  activity_tab_fragment.xml  app_bar_qrcodeselection.xml  contacts_fragment.xml  content_lista_contatos_fragment.xml  how_to_use_step_five.xml  how_to_use_step_four.xml  how_to_use_step_one.xml  how_to_use_step_six.xml  how_to_use_step_three.xml  how_to_use_step_two.xml  item_contato.xml  main_activity.xml  main_fragment.xml  nav_header.xml  scan_screen_fragment.xml
app/src/main/res/layout-large/: activity_forgot_password.xml  activity_login.xml  activity_register.xml
app/src/main/res/layout-xlarge/: activity_forgot_password.xml  activity_register.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_ad_mob.xml  menu_contact.xml
app/src/main/res/values/: colors.xml
app/src/test/java/bteelse/uqr/: ExampleUnitTest.java
(+15 files in other folders)
