<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bg_register"
    tools:context="bteelse.uqr.login.passwordrequest.ForgotPasswordActivity">


    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/id_pass_request"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnPassRequest"
        android:layout_alignStart="@+id/btnPassRequest"
        android:layout_marginBottom="46dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_email"
        android:id="@+id/btnPassRequest"
        android:layout_marginBottom="63dp"
        android:layout_above="@+id/id_pass_request"
        android:layout_centerHorizontal="true"
        android:elevation="11dp"
        android:padding="30dp"
        android:textSize="24sp"
        android:background="@color/colorAccent"
        />

    <EditText
        android:hint="@string/hint_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/edtEmail_pass"
        android:background="@color/input_register_bg"
        android:textColor="@color/white"
        android:padding="25dp"
        android:layout_marginTop="330dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="30sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/hint_name"
        android:ems="10"
        android:background="@color/input_register_bg"
        android:textColor="@color/white"
        android:id="@+id/edtName_pass"
        android:padding="25dp"
        android:layout_marginBottom="101dp"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/edtEmail_pass"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/forgotpasswordphrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="135dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
