<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen5"
        android:id="@+id/screen5"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <TextView
        android:layout_below="@+id/screen5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen5.1"
        android:id="@+id/screen5.1"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <TextView
        android:textAlignment="center"
        android:layout_below="@+id/screen5.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/screen5.2"
        android:id="@+id/screen5.2"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_below="@+id/screen5.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen5.3"
        android:id="@+id/screen5.3"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <TextView
        android:layout_below="@+id/screen5.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen5.4"
        android:id="@+id/screen5.4"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/screen5.4"
        android:layout_marginTop="20dp"
        android:src="@drawable/pichtu6"
        />

</LinearLayout>